<!doctype html>
<html>

<head>
    <title>bpass - secure password storage</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link href="https://fonts.googleapis.com/css?family=K2D|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/src/app.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="center">
        <div class="container">
            <a href="index.html" class="text-center">bpass</a>
        </div>
    </nav>
    <section class="top xxxcenter">
        <div class="content text-center active" id="home">
            <h1 class="heading">bpass</h1>
            <p>Password management - made simple.</p>
        </div>
    <div class="portfolio" style="display:block; ">
        <div class="img" style="height: 300px">
            <img src="images/IMG_7698.JPG" height="150" max-width="300"  alinge="top" style="transform:rotate(270deg); float:left; margin-bottom: 100px"> 
            <h4>Daniel Malik

                </h4>
            <h5>Senior Software Engineer, Chief Technology Officer and Head of Blockchain Development</h5>
            <p  >Without Daniel our whole team would be in a fix. He is an expert in a whole lot of areas and is always willing to help. He is an absolute adventure seeker and loves to hike.


                </p>
        </div>
        <div class="img" style="height: 300px;">
            <img src="images/IMG_7681.JPG" height="150" max-width="300"  style="transform:rotate(270deg); float:left; margin-bottom: 100px">
            <h4>Jan Ohle </h4>
            <h5>Vice President and Head of Hardware Engineering</h5>
            <p  >In his sparetime he likes to Hier könnte ihre Werbung stehen</p>
        </div>
        <div class="img" style="height: 300px">    
            <img src="images/IMG_7723.JPG" height="150" max-width="300"  style="transform:rotate(270deg); float:left; margin-bottom: 100px">
            <h4>Muhammed Taskiran</h4>
            <h5>Chief Executive Officer and Head of Management</h5>
            <p  >Muhammed is our security enthusiast. He loves coding since he was very young. Without him BPass wouldn’t exist. His great vision advances the whole team. Also, he really likes dogs.

                </p>
        </div>
        <div class="img" style="height: 300px">    
            <img src="images/IMG_7653.JPG" height="150" max-width="300"  style="transform:rotate(270deg); float:left; margin-bottom: 100px">
            <h4>Leia Saumweber</h4>
            <h5>Assistant Cryptography Expert and Product Marketing Manager</h5>
            <p  >Besides her master studies in marketing she also started her bachelor studies in mathematics. Through mathematics she evolved a new desire to cryptography where she found her current job position. She loves to travel and explore new and exotic countrys.

                </p>
        </div>
        <div class="img" style="height: 300px">
            <img src="images/IMG_7666.JPG" height="150" max-width="300"  style="transform:rotate(270deg); float:left; margin-bottom: 100px">
            <h4>Lena Rothbauer </h4>
            <h5>Head of applied Cryptography and Senior Front-End Developer</h5>
            <p  >While her studies she was already interested in cryptography. Due to this she decided to write her bachelor thesis about Post-Quantum cryptography with RLWE- and NTRU-algorithms. She is highly qualified and a big win for the whole team. She loves to Skydive.

                </p>
        </div>
    </div>
        </section>
</body>

</html>